{
  "name": "csv-to-xml",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zrod",
  "license": "ISC",
	  "dependencies": {
    "fast-csv": "",
		"mustache": ""
  }
}
